<!DOCTYPE html>
<meta charset="utf-8">
<style>

.paises.PER { fill: #ddc; }
.paises.ECD { fill: #ced; }
.paises.COL { fill: #cdc; }
.paises.VEN { fill: #dcd; }
.paises.BRA { fill: #abc; }
.paises.BOL { fill: #cdc; }
.paises.PRY { fill: #dcd; }
.paises.URY { fill: #abc; }
.paises.ARG { fill: #ded; }
.paises.CHX { fill: #abc; }

.subunit-label {
  fill: #777;
  fill-opacity: .5;
  font-size: 20px;
  font-weight: 300;
  text-anchor: middle;
}

.place,
.place-label {
  fill: #444;
}

text {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 10px;
  pointer-events: none;
}

/* CSS goes here. */

</style>
<body>
<script src="d3.v3.min.js" charset="utf-8"></script>
<script src="topojson.v1.min.js"></script>
<script>

var width = 960,
    height = 1160;

var projection = d3.geo.albers()
    .center([-70, 0])
    .rotate([0, 0])
    .parallels([-70, -10])
    .scale(200 * 5)
    .translate([width / 5, height / 5]);

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

d3.json("http://saulmontoya.github.io/interactive/maps/tests/sudamerica.json", function(error, uk) {
  if (error) return console.error(error);

  var paises = topojson.feature(uk, uk.objects.paises),
  places = topojson.feature(uk, uk.objects.lugares);

svg.selectAll(".paises")
  .data(paises.features)
  .enter().append("path")
  .attr("class", function(d) { return "paises " + d.id; })
  .attr("d", path);

svg.selectAll(".subunit-label")
  .data(paises.features)
  .enter().append("text")
  .attr("class", function(d) { return "subunit-label " + d.id; })
  .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
  .attr("dy", ".35em")
  .text(function(d) { return d.properties.name; });

svg.append("path")
  .datum(places)
  .attr("d", path)
  .attr("class", "place");

svg.selectAll(".place-label")
  .data(places.features)
  .enter().append("text")
  .attr("class", "place-label")
  .attr("transform", function(d) { return "translate(" + projection(d.geometry.coordinates) + ")"; })
  .attr("x", function(d) { return d.geometry.coordinates[0] > -1 ? 6 : -6; })
  .attr("dy", ".35em")
  .style("text-anchor", function(d) { return d.geometry.coordinates[0] > -1 ? "start" : "end"; })
  .text(function(d) { return d.properties.name; });
});

/* JavaScript goes here. */

</script>
